; TELEGRAM2PHOTOPRISM_TELEGRAM_ACCESS_TOKEN=your_telegram_access_token
; TELEGRAM2PHOTOPRISM_TELEGRAM_CHAT_ID=your_telegram_chat_id
; TELEGRAM2PHOTOPRISM_BOT_API_SERVER=your_photoprism_url
; TELEGRAM2PHOTOPRISM_TAGS=your_photoprism_username
; TELEGRAM2PHOTOPRISM_PHOTOPRISM_URL=https://your_photoprism_url
; TELEGRAM2PHOTOPRISM_PHOTOPRISM_USERNAME=qwe
; TELEGRAM2PHOTOPRISM_PHOTOPRISM_PASSWORD=asd
; TELEGRAM2PHOTOPRISM_PHOTOPRISM_SESSION_REFRESH_SEC=qwe
; TELEGRAM2PHOTOPRISM_LOCALE=en
; TELEGRAM2PHOTOPRISM_WORKING_DIR=/app
; TELEGRAM2PHOTOPRISM_DISALLOW_COMPRESSED_FILES=true
